<!DOCTYPE html>
<html>
<head>
<title>Basic Website Design</title>
<link rel="icon" href="fav.png">
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .sections{
    background-image: url(../banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0 50px;
  }
  .wapper{
    width: 70%;
    margin: 0 auto;
  }
  .sections h1{
    font-family: Sans-Serif;
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    
  }
  .sections p{
    font-family: Sans-Serif;
    color: #f3f3f3;
  }
  .sections h2{
    font-family: Sans-Serif;
    color: #fff;
  }
  .sections h2{}
  .sections img{
    width: 100%;
  }
  .sections span{
    color: #EF4557;
  }
</style>
</head>
<body>
  <div class="sections">
    <div class="wapper">
      <h1>Hi, This is Moniruzzaman <span>Monir</span></h1>
      <p><strong>Lorem Ipsum is simply dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <mark>make a type specimen book</mark>. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
      <p>It is a long established fact that a reader will be distracted by the readable content of a <i><b>page when looking at its layout.</b></i></p>
      <img src="my.jpg" alt="my_photo">
      <h2>Youtube <span>Video</span></h2>
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/P8VJYraDbkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>